<!DOCTYPE html>
<html>
<head>
<title>Online Furniture Shop</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-scene-with-geometrical-forms-the-poster-model-minimal-background-render-image_437743.jpg");
	background-repeat:no-repeat;
	background-size:cover;
font-size:30px
text-align=center;
}
{	
    font-size:30px;
text-align:center;
}
label{
    text-align: center;
}
h1{
text-align:center;
}
h2{
text-align:center;
}

label {
    display: block;
    margin-bottom: 20px;
	color:black;
	text-align:center;
	
}

form {
    margin-bottom: 20px;
	text-align:center;
}


input[type="text"],
input[type="email"],
input[type="password"],
input[type="Address"],

{
    width:200px;
    padding :10px;
    margin-bottom :20px;
	color :black;
	text-align:center;
}

input[type="submit"] {
    background-color: green;
    color: black;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
	text-align:center;
	
}
.form-textarea {
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            text-align: center;

}
</style>
</head>	
    
</head>
<body>
  
    <h1 style="color:white">Online Furniture Shop</h1>
	<h2 style="color:white">Registration Form</h2>
        <form action="viewcatalog.html" method="post">
            <form action="connect.php" method="post"></form>
        <label for="username">Username:</label>
       <center><input type="text" id="username" name="username" required></center>

        <label for="email" >Email:</label>
        <center><input type="email" id="email" name="email" required></center>

        <label for="password">Password:</label>
        <center><input type="password" id="password" name="password" required></br></center>
		 <label for="mobile no">mobile no:</label>
        <center><input type="mobile no" id="mobile no" name="mobile no" required></br></center>
		<label for="Address">Address:</label>
        <center><input type="Address" id="Address" name="Address" required></br></center>

    	<div>
		<center><a href="View Catalog.html">Proceed</a></center>
		</div>
		
    </form>	
</body>
</html>
